<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thi Trắc Nghiệm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #quiz-container {
      display: none;
    }

    #result-container {
      display: none;
    }

    .question-group {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="user-info">
    <h2>Thông tin người dùng</h2>
    <label for="full-name">Họ và tên:</label>
    <input type="text" id="full-name">

    <label for="dob">Ngày tháng năm sinh:</label>
    <input type="date" id="dob">

    <label for="student-id">Mã sinh viên:</label>
    <input type="text" id="student-id">

    <label for="class">Lớp:</label>
    <input type="text" id="class">

    <button onclick="startQuiz()">Bắt đầu thi</button>
  </div>

  <div id="quiz-container">
    <h2>Bài thi trắc nghiệm</h2>

    <div class="question-group">
      <p>Câu 1: HTML chỉ định nội dung của trang web, còn CSS quy định cách nội dung đó được hiển thị?</p>
      <label><input type="radio" name="q1" value="true">Đúng</label>
      <label><input type="radio" name="q1" value="false">Sai</label>
    </div>

    <div>
        <p>Câu 2: "CSS" là viết tắt của "Cascading Style Script".</p>
        <label><input type="radio" name="q2" value="true">Đúng</label>
        <label><input type="radio" name="q2" value="false">Sai</label>
     </div>

     <div>
        <p>Câu 3: JavaScript là một ngôn ngữ lập trình phía máy chủ được sử dụng để tạo ra các trang web động.</p>
        <label><input type="radio" name="q3" value="true">Đúng</label>
        <label><input type="radio" name="q3" value="false">Sai</label>
     </div>
    
     <div>
        <p>Câu 4: Thuộc tính 'src' trong thẻ &lt;script&gt; dùng để chỉ định đường dẫn đến tệp tin JavaScript bên ngoài.</p>
        <label><input type="radio" name="q4" value="true">Đúng</label>
        <label><input type="radio" name="q4" value="false">Sai</label>
     </div>
     <div>
        <p>Câu 5: HTML5 là phiên bản mới nhất của HTML và thường được sử dụng để xây dựng các ứng dụng web hiện đại.</p>
        <label><input type="radio" name="q5" value="true">Đúng</label>
        <label><input type="radio" name="q5" value="false">Sai</label>
     </div>
     <div>
        <p>Câu 6: Trong CSS, 'margin' là khoảng cách giữa nội dung và đường viền của một phần tử.</p>
        <label><input type="radio" name="q6" value="true">Đúng</label>
        <label><input type="radio" name="q6" value="false">Sai</label>
     </div>
     <div>
        <p>Câu 7: Để chèn một đoạn mã JavaScript vào trang HTML, bạn nên đặt nó giữa thẻ &lt;js&gt; và &lt;/js&gt;.</p>
        <label><input type="radio" name="q7" value="true">Đúng</label>
        <label><input type="radio" name="q7" value="false">Sai</label>
     </div>
     <div>
        <p>Câu 8: Thẻ &lt;article&gt; trong HTML được sử dụng để định nghĩa một phần nội dung độc lập và có thể tự đủ để đứng một mình.</p>
        <label><input type="radio" name="q8" value="true">Đúng</label>
        <label><input type="radio" name="q8" value="false">Sai</label>
     </div>
     <div>
        <p>Câu 9: 'typeof' là một toán tử trong JavaScript được sử dụng để kiểm tra kiểu dữ liệu của một biến.</p>
        <label><input type="radio" name="q9" value="true">Đúng</label>
        <label><input type="radio" name="q9" value="false">Sai</label>
     </div>
     <div>
        <p>Câu 10: Để thay đổi màu nền của một phần tử trong CSS, bạn có thể sử dụng thuộc tính 'background-color'.</p>
        <label><input type="radio" name="q10" value="true">Đúng</label>
        <label><input type="radio" name="q10" value="false">Sai</label>
     </div>
                                   

    <button onclick="submitQuiz()">Nộp bài</button>
  </div>

  <div id="result-container">
    <h2>Kết quả bài thi</h2>
    <p id="result-message"></p>
  </div>
  

<script>
    let userAnswers = []; // Mảng lưu trữ câu trả lời của người dùng

    function startQuiz() {
      document.getElementById("user-info").style.display = "none";
      document.getElementById("quiz-container").style.display = "block";
    }

    function submitQuiz() {
        const questionGroups = document.querySelectorAll('.question-group');
        questionGroups.forEach((group, index) => {
            const selectedAnswer = Array.from(group.querySelectorAll('input[name="q' + (index + 1) + '"]:checked')).map(input => input.value);
            userAnswers.push(selectedAnswer);
        });
        const totalQuestions = 10;
        const correctAnswers = [['true'], ['false'], ['false'], ['true'], ['true'], ['false'], ['false'], ['true'], ['true'], ['true']]; // Mảng lưu trữ câu trả lời đúng
        let score = 0;
        for (let i = 0; i < correctAnswers.length; i++) {
            if (JSON.stringify(userAnswers[i]) === JSON.stringify(correctAnswers[i])) {
                score++;
            }
        }
      
        // Hiển thị kết quả
        document.getElementById("quiz-container").style.display = "none";
        document.getElementById("result-container").style.display = "block";
        displayResultMessage(score, correctAnswers.length);
    }

    function displayResultMessage(score, totalQuestions) {
      let resultMessage = `Bạn đã làm đúng ${score}/10 câu`;

      document.getElementById("result-message").innerText = resultMessage;
    }
  </script>
</body>
</html>

